{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cvfast;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "CVFast_SuperSecretKey_MinLength32Chars!",
    "Issuer": "CVFastApi",
    "Audience": "CVFastClients",
    "ExpirationMinutes": 60
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "mateusscheffer13@gmail.com",
    "Password": "mcii lyke umnt qsvl",
    "FromEmail": "mateusscheffer13@gmail.com",
    "FromName": "CVFast - Recuperação de Senha",
    "ResetTokenExpirationHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
